<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='abu2023_arena'>
    <link name='map'>
      <inertial>
        <mass>10</mass>
        <inertia>
          <ixx>7.2733E-07</ixx>
          <ixy>1.0603E-21</ixy>
          <ixz>-9.5556E-22</ixz>
          <iyy>4.6006E-06</iyy>
          <iyz>2.1645E-07</iyz>
          <izz>4.6006E-06</izz>
        </inertia>
        <pose>-6.8878E-18 -0.0053173 0.0053173 0 -0 0</pose>
      </inertial>

      <pose>0 0 0 0 -0 0</pose>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <enable_wind>0</enable_wind>

      <visual name='map_visual'>
        <pose>0 0 -0.0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://abu2023_arena/dae_files/abu2023_arena.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>

        <material>
          <lighting>1</lighting>
          <script>
            <uri>model://abu2023_arena/material/scripts</uri>
            <uri>model://abu2023_arena/material/textures</uri>
            <name>abu2023_arena</name>
          </script>
  
        </material>

        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>

      <collision name='map_collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose>0 0 -0.0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>dae_files/abu2023_arena.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>10.0</mu>
              <mu2>5.0</mu2>
              <fdir1>1 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
              <minDepth>0.0001</minDepth>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>

    </link>

    <!-- <gazebo reference="map">
      <material>Gazebo/Wood </material>
      <mu>10.0</mu>
      <mu2>5.0</mu2>
    </gazebo> -->

    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
