<?xml version="1.0" encoding="utf-8"?>

<robot name = "lidar simulation" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <link name="world">
        <static>true</static>
    </link>

    <link name = "camera_base_link">
        <inertial>
            <mass value="0.1" />
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
        </inertial>
        <collision>
            <origin xyz = "0 0 0" rpy = "0 0 0"/>
            <geometry>
                <cylinder radius="0.02" length="0.02"/>
            </geometry>
        </collision>
        <visual>
            <origin xyz = "0 0 0" rpy = "0 0 0"/>
            <geometry>
                <cylinder radius="0.02" length="0.02"/>
            </geometry>
        </visual>
    </link>

    <link name = "optical_link">
        <inertial>
            <mass value="0.1" />
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
        </inertial>
        <collision>
            <origin xyz = "0 0 0" rpy = "0 0 0"/>
            <geometry>
                <cylinder radius="0.02" length="0.02"/>
            </geometry>
        </collision>
        <visual>
            <origin xyz = "0 0 0" rpy = "0 0 0"/>
            <geometry>
                <cylinder radius="0.02" length="0.02"/>
            </geometry>
        </visual>
    </link>

    <joint name = "camera_joint" type = "fixed">
        <axis xyz = "0 0 0" />
        <origin xyz="0 0 1.0" rpy="0 0 0"/>
        <parent link="world"/>
        <child link="camera_base_link"/>
    </joint>

    <joint name = "optical_joint" type = "fixed">
        <axis xyz = "0 0 0" />
        <origin xyz="0 0 0" rpy="-1.5708 0 -1.5708"/>
        <parent link="camera_base_link"/>
        <child link="optical_link"/>
    </joint>


    <gazebo reference="camera_base_link">
      <sensor name="rgbd_camera" type="depth">
        <update_rate>30</update_rate>
        <camera>
          <horizontal_fov>1.308996939</horizontal_fov>
          <vertical_fov>1.134464014</vertical_fov>
          <image>
            <width>320</width>
            <height>288</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.5</near>
            <far>5.46</far>
          </clip>
        </camera>
        <plugin name="rgbd_controller" filename="libgazebo_ros_openni_kinect.so">
          <baseline>0.2</baseline>
          <alwaysOn>true</alwaysOn>
          <updateRate>1.0</updateRate>
          <cameraName>rgbd_ir</cameraName>
          <imageTopicName>/rgbd/color/image_raw</imageTopicName>
          <cameraInfoTopicName>/rgbd/color/camera_info</cameraInfoTopicName>
          <depthImageTopicName>/rgbd/depth/image_raw</depthImageTopicName>
          <depthImageInfoTopicName>/rgbd/depth/camera_info</depthImageInfoTopicName>
          <pointCloudTopicName>/rgbd/depth/points</pointCloudTopicName>
          <frameName>optical_link</frameName>
          <pointCloudCutoff>0.5</pointCloudCutoff>
          <pointCloudCutoffMax>5.46</pointCloudCutoffMax>
          <distortionK1>0.00000001</distortionK1>
          <distortionK2>0.00000001</distortionK2>
          <distortionK3>0.00000001</distortionK3>
          <distortionT1>0.00000001</distortionT1>
          <distortionT2>0.00000001</distortionT2>
          <CxPrime>0</CxPrime>
          <Cx>0</Cx>
          <Cy>0</Cy>
          <focalLength>0</focalLength>
          <hackBaseline>0</hackBaseline>
        </plugin>
      </sensor>
    </gazebo>
</robot>